<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 400px;
            height: 400px;
            padding: 200px;
            border: 1px solid #cccccc;
            margin: 200px auto;
            perspective: 800px;

        }



        .box{
            width: 400px;
            height: 400px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;

            -webkit-transform-origin:center center;
            -moz-transform-origin:center center;
            -ms-transform-origin:center center;
            -o-transform-origin:center center;
            transform-origin:center center;

            background-color: red;

        }

        .wrap:hover .box{
            transform: rotateX(190deg);
            background-color: red;

        }

        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 400px;
            text-align: center;
            font-size: 80px;
            color: #fff;
            left: 0;
            top: 0;
            opacity: 0.5;
        }

        .box div:nth-child(1) {
            top: -400px;
            background-color: darkorange;
            transform-origin: bottom;
            transform: translateZ(200px) rotateX(90deg);
        }
        .box div:nth-child(2) {
            left: -400px;
            background-color: #d43f3a;
            transform-origin: right;
            transform: translateZ(200px) rotateY(-90deg);
        }
        .box div:nth-child(3) {
            background-color: aquamarine;
            transform: translateZ(200px)  translateZ(0);
        }
        .box div:nth-child(4) {
            left: 400px;
            background-color: blueviolet;
            transform-origin: left;
            transform:translateZ(200px) rotateY(90deg);
        }
        .box div:nth-child(5) {
            top: 400px;
            background-color: darkkhaki;
            transform-origin: top;
            transform: translateZ(200px) rotateX(-90deg);
        }
        .box div:nth-child(6) {
            background-color: pink;
            transform: translateZ(00px) rotateX(180deg);
        }
    </style>
</head>
<body style="height: 2000px;">

<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>

<div class="test-wrap">
    <div class="test">
        123123123
    </div>
</div>

</body>
</html>